-- SPDX-License-Identifier: CC0-1.0
-- vim:syntax=lua:set ts=4 sw=4:
-- Refer to manual: https://knot-resolver.readthedocs.org/en/stable/

-- Carga de módulos extras úteis
modules = {
        'hints > iterate',  -- Allow loading /etc/hosts or custom root hints
        'stats',            -- Track internal statistics
        'view',             -- Habilita configurações de segurança
        'http',             -- Para exportar metricas
        'daf',              -- DNS Application Firewall
}

-- Configuração de rede
net.listen('0.0.0.0', 53, { kind = 'dns' })
net.listen('0.0.0.0', 853, { kind = 'tls' })
net.listen('0.0.0.0', 8453, { kind = 'webmgmt' })

-- Tunning de perfomance
cache.size = cache.fssize() - 10*MB

-- Lista de origens permitidas na querie
-- Redes Privadas
view:addr('10.0.0.0/8', policy.all(policy.PASS))
view:addr('172.16.0.0/12', policy.all(policy.PASS))
view:addr('192.168.0.0/16', policy.all(policy.PASS))
view:addr('100.64.0.0/10', policy.all(policy.PASS))

-- Drop do restante
view:addr('0.0.0.0/0', policy.all(policy.DROP))
